PORT=5000
MONGO_URL= mongodb+srv://Sandhya:mongodb234@cluster0.ugb2fp2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=+p0fNVvB09j9/foSKDdQOmM2/MMTR7DXJ6u+OFBzfG0OVKx/AE8ZZiriAY2cXQ2fhhdfNjT0WhHJPOdaBmz+gq1
/QV4CTR6ERPgYqvY/ZXHOaHqEdKH3FoZmjp2mZYcviGIfE/VV3yJ2ORSMoUUBNLmAKs5wa0xrpiom1GmjoUeZZEgMGd1La0Lcp9hhv7
ltDquCDiyvChAnfcjnHE8zPbfMeuK8RkJbJO7LWkrlQonQ6B65QMk1BPEMeZBDHXDOyN0+vmAK/UkoHsKe0BJ0ZVb/ApDB3DFrxYZrd
99xxIyuK2tHrW9/GTdmbQxJQiIvgwJ7rYupCpasSLGTy9BMRw==
